TYPESENSE_API_KEY=dummykey
TYPESENSE_URL=http://localhost:8108
DATABASE_URL=postgres://postgres:duanxiaoran@localhost:5433/flower
JWT_SECRET=hellojwtsecret123
SMTP_API_TOKEN=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
SMTP_FROM_EMAIL=owdran@gmail.com
BASE_URL=http://localhost:3000
